<template name="topic-list">

<view class="topics-main">

  <scroll-view class="posts-list" style="height:100%" scroll-y="true" bindscrolltolower="lower">
    <block wx:for="{{postsList}}" wx:key="">

      <view class="weui-panel weui-panel_access posts-item" index="{{index}}" id="{{item.id}}">

        <view class="weui-panel__bd">
          <navigator class="weui-media-box weui-media-box_appmsg post-nav" hover-class="weui-cell_active" url= "../detail/detail?id={{item.id}}">

          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg post-avatar">
            <image class="weui-media-box__thumb author-avatar" src="{{item.author.avatar_url}}"></image>
          </view>

          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="author">
              <view class="author-name">{{item.author.loginname}}</view>
              <view class="posts-title">{{item.title}}</view>
              <view class="posts-last-reply">{{item.last_reply_at}}</view>
              <view class="posts-tag hot" wx:if="{{item.author.loginname === '刘教练@Wuhan'}}">刘教真言</view>
            </view>

          </view>
          </navigator>

        </view>
      </view>


    </block>
  </scroll-view>

</view>

</template>